#head {
  display: grid ;
  grid-template-columns: 5fr 2fr;
  background: black;
  color: white;
}
#header {
  margin-left: 40px;
}
#image {
  height: 110px;
  width: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}
#address {
  letter-spacing: 0.1em;
  margin-top: 20px;
  margin-left: 10px;
}
#name {
  margin-left: 10px;
}
#title {
  background: #CDCDCF;
  padding: 8px;
}
#sum {
  text-align: justify;
  text-justify: inter-word;
}
.skill{
  display: flex ;
  align: center ;
}
ul {
  list-style-type: square;
  padding-left: 28px;
}

